<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td:nth-child(1){
    border: 1px solid #dddddd;
    padding: 4px;
    width: 80px;
    text-align: center;

}
td:nth-child(2){
    border: 1px solid #dddddd;
    padding: 4px;
    width: 80px;
    text-align: center;
}
td:nth-child(3){
    border: 1px solid #dddddd;
    padding: 4px;
    text-align: left;
}
th {
    border: 1px solid #dddddd;
    padding: 4px;
}
th:nth-child(3){
    text-align: left;
}

tr:nth-child(even) {
    background-color: #ebebeb;
}
</style>
</head>
<body>

<h2>Day 0 Case Predictions</h2>

<table>
    <thead>
        <tr>
            <th>Case</th>
            <th>Rating, %</th>
            <th>Title</th>
        </tr>
    </thead>
    <tbody>
        {% for row in rows %}
        <tr>
            <td><a href="https://fogbugz.unity3d.com/f/cases/{{row[0]}}" target="_blank">{{row[0]}}</a></td>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>